# List of connection IDs to load
CONNECTIONS=mysql,postgres,redis

# MySQL (DDEV Default)
LABEL_mysql=MySQL
SERVER_mysql=db
USER_mysql=db
PASSWORD_mysql=db
PORT_mysql=3306
ENGINE_mysql=mysql@dbgate-plugin-mysql

# Postgres (DDEV Default)
LABEL_postgres=Postgres
SERVER_postgres=db
USER_postgres=db
PASSWORD_postgres=db
PORT_postgres=5432
ENGINE_postgres=postgres@dbgate-plugin-postgres

# Redis (DDEV Default)
LABEL_redis=Redis
SERVER_redis=redis
PORT_redis=6379
ENGINE_redis=redis@dbgate-plugin-redis
